{
  "name": "discorcabot",
  "version": "1.0.0",
  "description": "node.js Discord bot",
  "main": "./dist/discorcabot.js",
  "author": "emyarod",
  "license": "MIT",
  "keywords": [
    "node.js",
    "discord",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/emyarod/discorcabot/issues"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -c tslint.json 'src/**/*.ts'",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && mkdir dist",
    "build": "webpack --mode=production --config webpack.config.babel.js",
    "dev": "webpack --mode=development --config webpack.config.babel.js && node dist/discorcabot",
    "start": "nodemon --watch src -e ts --verbose --exec npm run dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emyarod/discorcabot.git"
  },
  "homepage": "https://github.com/emyarod/discorcabot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.1.1",
    "erlpack": "^0.1.3",
    "ffmpeg-static": "^4.1.1",
    "googleapis": "^48.0.0",
    "libsodium-wrappers": "^0.7.6",
    "node-fetch": "^2.6.0",
    "uuid": "^7.0.3",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@types/cheerio": "^0.22.17",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.6",
    "@types/uuid": "^7.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
